---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: streamshub-console-sub
spec:
  name: streamshub-console-operator
  channel: alpha
  source: streamshub-console-catalog
  sourceNamespace: ${NAMESPACE}
